๐ ูุฑุฌุนูุฉ ูุณุชูุตู ุนูุงุฏุฉ ูุฌุฏ (ูุนูู 24/7):

๐ฅ ุงูุฃูุณุงู ุงูุทุจูุฉ:
ุงูุจุงุทูุฉุ ุงูุฃุทูุงูุ ุงููุณุงุก ูุงูููุงุฏุฉุ ุงูุฌูุฏูุฉุ ุงูุฃุณูุงูุ ุงูุฃูู ูุงูุฃุฐู ูุงูุญูุฌุฑุฉุ ุงูุนูููุ ุงูุนุธุงูุ ุงูููุจุ ุงูุฌูุงุฒ ุงููุถููุ ุงููุณุงูู ุงูุจูููุฉุ ุงูุทุจ ุงูุนุงูุ ุงูุฃุนุตุงุจุ ุงูุชุญุงููู ุงูุทุจูุฉุ ุงูุชุทุนููุงุช.
* ููู ุชุฎุตุต ุนุฏุฉ ุฃุทุจุงุก ูุนูููู ุจูุธุงู ุงูุดูุชุงุช ูุชุบุทูุฉ 24 ุณุงุนุฉ.

๐จโโ๏ธ ุฃูุซูุฉ ุนูู ุฃุทุจุงุก ูููุงุนูุฏ (ููุงุณุชุฏูุงู ุงูุนุงู ุนูู ุงูุชููุฑ):
- ุงูุจุงุทูุฉ: ุฏ. ุฃุญูุฏ (ุตุจุงุญู/ูุณุงุฆู)ุ ุฏ. ูุงุตุฑ (ูุณุงุฆู/ูููู)ุ ุฏ. ุฑูู (ูููู)
- ุงูุฃุทูุงู: ุฏ. ุณุงุฑุฉ (ููุงุฑู)ุ ุฏ. ููุตู (ูุณุงุฆู)ุ ุฏ. ุฃูู (ูููู)
- ุงูุฌูุฏูุฉ: ุฏ. ุนุจุฏุงูุนุฒูุฒ (ููุงุฑู/ูุณุงุฆู)ุ ุฏ. ููุง (ูุณุงุฆู)ุ ุฏ. ูุฒู (ูููู)
- ุงูุฃุณูุงู: ุฏ. ูุญูุฏ (ุตุจุงุญู/ููุงุฑู)ุ ุฏ. ุณููุฉ (ูุณุงุฆู)ุ ุฏ. ุทูุงู (ูููู)
(ููููู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงูุชูุงุตูู ุฅุฐุง ุฃุฑุฏุช ุฃู ูููู ุงูุจูุช ุฃูุซุฑ ุชุญุฏูุฏูุง ูู ุงูุชุฑุงุญ ุงูุฏูุงุชุฑุฉ)

๐ฐ ูุชูุณุท ุงูุฃุณุนุงุฑ:
- ูุดู (ุจุงุทูุฉ/ุฃุทูุงู/ุฌูุฏูุฉ/ุฃุณูุงู): 150 ุฑูุงู
- ุงุณุชุดุงุฑุฉ ูุงุชุณุงุจ (ุฅุฐุง ูุชููุฑุฉ): 50 ุฑูุงู
- ุชุญุงููู ุดุงููุฉ: ุชุจุฏุฃ ูู 250 ุฑูุงู
- ุชุทุนููุงุช ุฃุทูุงู: 100-250 ุฑูุงู

๐ ูุนูููุงุช ุงูุชูุงุตู:
- ุงูุฑูู ุงูููุญุฏ ููุญุฌุฒ ูุงูุงุณุชูุณุงุฑ: 9200XXXXX
- ุชุฃููุฏ ุงูุญุฌูุฒุงุช ุงูููุงุฆูุฉ ูุชู ุนุจุฑ ูุฑูู ุงูุงุณุชูุจุงู.

๐ ุฎุฏูุงุช ุฅุถุงููุฉ:
ุญุฌุฒ ููุงุนูุฏ ูุณุจูุฉุ ุทูุงุฑุฆ 24 ุณุงุนุฉุ ุชูุงุฑูุฑ ุทุจูุฉ ุฅููุชุฑูููุฉุ ุฅุฑุณุงู ูุชุงุฆุฌ ุงูุชุญุงููู ุนุจุฑ ุงููุงุชุณุงุจุ ุชุฐููุฑ ุขูู ุจุงูููุงุนูุฏ.

๐ ุชูุจููุงุช ูุงูุฉ ููุนููุงุก:
- ูุฑุฌู ุงููุตูู ูุจู ุงูููุนุฏ ุจู 10 ุฏูุงุฆู.
- ูููู ุชุนุฏูู ุฃู ุฅูุบุงุก ุงูููุนุฏ ูุจู 6 ุณุงุนุงุช ูู ููุชู.
- ูู ุญุงู ุนุฏู ุชููุฑ ุงูููุนุฏ ุงููุทููุจ ุชูุงููุงุ ุณูุชู ุงูุชุฑุงุญ ุฃูุฑุจ ููุนุฏ ุจุฏูู ูููุงุณุจ.

๐ฏ ุงุณุชุฎุฏู ูุฐู ุงููุนูููุงุช ููุท ููุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุนููุงุก ูุทูุจุงุช ุงูุญุฌุฒ.